#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass mwbk
\begin_preamble
\usepackage{tikz}
\usepackage{adjustbox}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize b5paper
\use_geometry true
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\leftmargin 2.2cm
\topmargin 2cm
\rightmargin 1.6cm
\bottommargin 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Algorytmy i
\begin_inset space ~
\end_inset

struktury danych 2017
\end_layout

\begin_layout Part
Notatki z
\begin_inset space ~
\end_inset

wykładów
\end_layout

\begin_layout Chapter
Preliminaria,
\begin_inset Newline newline
\end_inset

czyli co każdy student wiedzieć powinien
\end_layout

\begin_layout Section
Podstawowe algorytmy sortowania
\end_layout

\begin_layout Chapter
Kopiec binarny
\end_layout

\begin_layout Standard
Kopiec binarny to prawie pełne drzewo binarne
\begin_inset Foot
status open

\begin_layout Plain Layout
To znaczy wypełnione na wszystkich poziomach za wyjątkiem, być może, najniższego.
\end_layout

\end_inset

 wypełnione do lewej strony, które – jako struktura danych – może być łatwo
 przechowywane w
\begin_inset space ~
\end_inset

tablicy jednowymiarowej długości 
\begin_inset Formula $n$
\end_inset

 (równej ilości węzłów).
 Każdy węzeł drzewa jest reprezentowany przez konkretny element tablicy
 (nazwijmy ją 
\begin_inset Formula $T$
\end_inset

).
\end_layout

\begin_layout Standard
Korzeń drzewa jest zapisany w
\begin_inset space ~
\end_inset


\begin_inset Formula $T\left[0\right]$
\end_inset

.
 Odpowiednio lewe i
\begin_inset space ~
\end_inset

prawe dziecko węzła 
\begin_inset Formula $T\left[i\right]$
\end_inset

 to 
\begin_inset Formula $T\left[2i\right]$
\end_inset

 oraz 
\begin_inset Formula $T\left[2i+1\right]$
\end_inset

.
 Rodzicem jest 
\begin_inset Formula $T\left\lfloor \frac{i}{2}\right\rfloor $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "kopiec_drzewo"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{adjustbox}{max width=0.6
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (-9,-1.5) -- (-6,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw (-3,-1.5) -- (-6,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw (-3,-1.5) -- (-5,-3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (-3,-1.5) -- (-1,-3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (-11,-3)  -- (-9,-1.5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (-7,-3)   -- (-9,-1.5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (-11,-3)  -- (-10,-5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (-12,-5)  -- (-11,-3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (-7,-3)   -- (-8,-5);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (-6,0)    ellipse (.5 and .5) node {16} node [anchor=south,abo
ve=.5cm] {1};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (-9,-1.5) ellipse (.5 and .5) node {14} node [anchor=south,abov
e=.5cm] {2};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (-3,-1.5) ellipse (.5 and .5) node {10} node [anchor=south,abov
e=.5cm] {3};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (-11,-3)  ellipse (.5 and .5) node {8}  node [anchor=south,abo
ve=.5cm] {4};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (-7,-3)   ellipse (.5 and .5) node {7}  node [anchor=south,abo
ve=.5cm] {5};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (-5,-3)   ellipse (.5 and .5) node {9}  node [anchor=south,abo
ve=.5cm] {6};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (-1,-3)   ellipse (.5 and .5) node {3}  node [anchor=south,abo
ve=.5cm] {7};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (-12,-5)  ellipse (.5 and .5) node {2}  node [anchor=south,abo
ve=.5cm] {8};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (-10,-5)  ellipse (.5 and .5) node {4}  node [anchor=south,abo
ve=.5cm] {9};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (-8,-5)   ellipse (.5 and .5) node {1}  node [anchor=south,abo
ve=.5cm] {10};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Przykład niepełnego drzewa binarnego
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "kopiec_tablica"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{adjustbox}{max width=0.6
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (1,-2.5)  rectangle (2,-3.5)  node [pos=.5] {16} node [pos=.5,
 above=1cm] {1};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (2,-2.5)  rectangle (3,-3.5)  node [pos=.5] {14} node [pos=.5,
 above=1cm] {2};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (3,-2.5)  rectangle (4,-3.5)  node [pos=.5] {10} node [pos=.5,
 above=1cm] {3};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (4,-2.5)  rectangle (5,-3.5)  node [pos=.5] {8}  node [pos=.5,
 above=1cm] {4};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (5,-2.5)  rectangle (6,-3.5)  node [pos=.5] {7}  node [pos=.5,
 above=1cm] {5};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (6,-2.5)  rectangle (7,-3.5)  node [pos=.5] {9}  node [pos=.5,
 above=1cm] {6};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (7,-2.5)  rectangle (8,-3.5)  node [pos=.5] {3}  node [pos=.5,
 above=1cm] {7};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (8,-2.5)  rectangle (9,-3.5)  node [pos=.5] {2}  node [pos=.5,
 above=1cm] {8};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (9,-2.5)  rectangle (10,-3.5) node [pos=.5] {4}  node [pos=.5,
 above=1cm] {9};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=black!25] (10,-2.5) rectangle (11,-3.5) node [pos=.5] {1}  node [pos=.5,
 above=1cm] {10};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw  plot[smooth, tension=1] coordinates {(1.5,-2.5) (2,-2.25)   (2.5,-2.5)};
\end_layout

\begin_layout Plain Layout


\backslash
draw  plot[smooth, tension=1] coordinates {(1.5,-2.5) (2.5,-2)    (3.5,-2.5)};
\end_layout

\begin_layout Plain Layout


\backslash
draw  plot[smooth, tension=1] coordinates {(2.5,-3.5) (3.5,-3.75) (4.5,-3.5)};
\end_layout

\begin_layout Plain Layout


\backslash
draw  plot[smooth, tension=1] coordinates {(2.5,-3.5) (4,-4)      (5.5,-3.5)};
\end_layout

\begin_layout Plain Layout


\backslash
draw  plot[smooth, tension=1] coordinates {(3.5,-2.5) (5.5,-2)    (7.5,-2.5)};
\end_layout

\begin_layout Plain Layout


\backslash
draw  plot[smooth, tension=1] coordinates {(3.5,-2.5) (5,-2.25)   (6.5,-2.5)};
\end_layout

\begin_layout Plain Layout


\backslash
draw  plot[smooth, tension=1] coordinates {(4.5,-3.5) (6.5,-3.75) (8.5,-3.5)};
\end_layout

\begin_layout Plain Layout


\backslash
draw  plot[smooth, tension=1] coordinates {(4.5,-3.5) (7,-4)      (9.5,-3.5)};
\end_layout

\begin_layout Plain Layout


\backslash
draw  plot[smooth, tension=1] coordinates {(5.5,-2.5) (8,-2.25)   (10.5,-2.5)};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Reprezentacja powyższego kopca w
\begin_inset space ~
\end_inset

tablicy jednowymiarowej
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Kopiec max (min)
\end_layout

\begin_layout Standard
Oprócz tego, że kopiec można łatwo reprezentować w
\begin_inset space ~
\end_inset

tablicy, z
\begin_inset space ~
\end_inset

definicji spełnia on jeszcze jedną własność, zwaną 
\series bold
własnością kopca max
\series default
:
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Własność kopca max
\end_layout

\end_inset

Wartość każdego węzła (za wyjątkiem korzenia) jest nie większa niż wartość
 rodzica:
\begin_inset Formula 
\[
T\left[\text{rodzic}\left(i\right)\right]=T\left\lfloor \frac{i}{2}\right\rfloor \geq T\left[i\right].
\]

\end_inset


\end_layout

\begin_layout Part
Rozwiązania list zadań
\end_layout

\end_body
\end_document
